# gen-ai-training

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
